﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<title>Video Tag</title>   		
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-reset.css" rel="stylesheet">
		<!--FontAwesome css-->
		<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/wfstyle.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mCustomScrollbar/jquery.mCustomScrollbar.css" />		
	</head>
	<body>
	<div class="container-fluid">
		<div class="row">
		<!--header start-->	
			<header>
				<div class="greyBand">
					<div class="col-xs-12 col-lg-9 centered">
						<span class="notification"><i class="fa fa-bell"></i><span>4</span></span>
						<a href="#" class="profilePhoto"><img src="images/profile-photo.png" /></a>
					</div>
				</div>
				<nav class="navbar navbar-default" role="navigation">
					<div class="col-xs-12 col-lg-9 centered">	
						<div class="row">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle Navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="#" class="navbar-brand col-xs-5 col-md-12 col-sm-12">
									<img class="img-responsive" src="images/logo.png" />
								</a>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
								<ul class="nav navbar-nav">
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Browse <b class="caret"></b> <span>view menu</span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Content Placeholder</a></li>
											<li><a href="#">Content Placeholder</a></li>
											<li><a href="#">Content Placeholder</a></li>
											<li><a href="#">Content Placeholder</a></li>
										</ul>
									</li>
									<li><a href="#">Most Tagged <span>dummy text</span></a></li>
									<li><a href="#">Most Viewed <span>dummy text</span></a></li>
									<li><a href="#">Top Tags <span>dummy text</span></a></li>
								</ul>
								<div class="col-sm-3 col-md-4 col-lg-3 navbar-right">
									<form class="navbar-form clearfix" role="search">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
											<div class="input-group-btn">
												<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
											</div>
										</div>
									</form>
								</div>
							</div>				
						</div>
					</div>
				</nav>
			</header>
    <!--header end-->
		<div class="col-xs-12 col-lg-9 col-md-12 centered">
			<div class="row">
				<div class="col-lg-9 col-md-8 col-xs-12 col-left">					
					<section id="videoPlayer">
						<a href="#">
							<img class="img-responsive" src="images/video-player.jpg" alt="">
						</a>
						<div class="description">Lorem ipsum dolor sit amet, consect etur adipising elit.</div>
						<div class="vid-info-icons">
							<span><i class="fa fa-heart"></i></span>
							<span><i class="fa fa-share-square-o"></i></span>
							<span><i class="fa fa-plus-circle"></i></span>
						</div>
					</section>
				</div>
				
				
				<div class="col-lg-3 col-md-4 col-xs-12 col-right">
					<section id="tagsCategories">
						<div class="title">Tags Categories<span class="hidden-sm"></span></div>
						<div class="list-items">
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text								
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text								
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text								
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text								
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text								
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text								
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								Dummy Text
							</div>
						</div>
					</section>
					
					<section id="most-liked">
						<div class="title">Most Liked<span class="hidden-sm"></span></div>
						<div class="row list-items">
							<div class="col-sm-3 col-md-12 col-xs-6">
								<div class="row">
									<div class="col-md-5"><img class="img-responsive" src="images/thumb-most-liked.jpg" /></div>
									<div class="col-md-7 vid-info">
										<span class="vid-desc">Partly Cloudy</span>
										<div class="vid-info-icons">
											<span><i class="fa fa-comments"></i> 0</span>
											<span><i class="fa fa-heart"></i> 2</span>
											<span><i class="fa fa-eye"></i> 45</span>									
										</div>
									</div>
								</div>										
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								<div class="row">
									<div class="col-md-5"><img class="img-responsive" src="images/thumb-most-liked.jpg" /></div>
									<div class="col-md-7 vid-info">
										<span class="vid-desc">Partly Cloudy</span>
										<div class="vid-info-icons">
											<span><i class="fa fa-comments"></i> 0</span>
											<span><i class="fa fa-heart"></i> 2</span>
											<span><i class="fa fa-eye"></i> 45</span>									
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								<div class="row">
									<div class="col-md-5"><img class="img-responsive" src="images/thumb-most-liked.jpg" /></div>
									<div class="col-md-7 vid-info">
										<span class="vid-desc">Partly Cloudy</span>
										<div class="vid-info-icons">
											<span><i class="fa fa-comments"></i> 0</span>
											<span><i class="fa fa-heart"></i> 2</span>
											<span><i class="fa fa-eye"></i> 45</span>									
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3 col-md-12 col-xs-6">
								<div class="row">
									<div class="col-md-5"><img class="img-responsive" src="images/thumb-most-liked.jpg" /></div>
									<div class="col-md-7 vid-info">
										<span class="vid-desc">Partly Cloudy</span>
										<div class="vid-info-icons">
											<span><i class="fa fa-comments"></i> 0</span>
											<span><i class="fa fa-heart"></i> 2</span>
											<span><i class="fa fa-eye"></i> 45</span>									
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section>
						<div class="title">Advertising<span class="hidden-sm"></span></div>
						<div class="row">
							<div class="col-xs-12 col-md-12">									
								<img class="img-responsive" src="images/video-thumb.jpg" />
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		
	<!-- Footer -->
			<footer>				
				<div class="col-xs-12 col-lg-9 centered">
					<div class="row">
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-5 videoTag">
									<a href="#" class="footer-logo col-xs-5 col-lg-9"><img class="img-responsive" src="images/footer-logo.png" /></a>
									<span><i class="fa fa-twitter"></i></span>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla dictum nibh eget lacinia. Phasellus dignissim ligula ut posuere gravida.</span>
								</div>
								<div class="col-lg-7 latestVid">
									<span class="title bdr-b">Latest Video <span></span></span>
									<ul>
										<li>
											<a href="#"><img src="images/video-thumbs/LatestVideos/latest-video-thumb.jpg" /></a>
											<div>Lorem ipsum dolor sit amet, consect etur adipising elit.
												<span><i class="fa fa-heart"></i></span>
											</div>
										</li>
										<li>
											<a href="#"><img src="images/video-thumbs/LatestVideos/latest-video-thumb-2.jpg" /></a>
											<div>Lorem ipsum dolor sit amet, consect etur adipising elit.
												<span><i class="fa fa-heart"></i></span>
											</div>
										</li>
										<li>
											<a href="#"><img src="images/video-thumbs/LatestVideos/latest-video-thumb-3.jpg" /></a>
											<div>Lorem ipsum dolor sit amet, consect etur adipising elit.
												<span><i class="fa fa-heart"></i></span>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 tags">
							<span class="title bdr-b">Tags <span></span></span>
							<div>
								<span>Content</span><span>Content</span><span>Text</span><span>Text</span><span>Text</span><span>Text</span><span>Content</span><span>Text</span><span>Content</span><span>Content</span><span>Text</span><span>Content</span><span>Content</span><span>Content</span><span>Text</span><span>Text</span><span>Text</span><span>Text</span><span>Content</span><span>Text</span><span>Content</span><span>Content</span><span>Text</span><span>Content</span>
							</div>
						</div>
						
						<div class="col-lg-8 twitterFeed">
							<span class="title">Twitter Feed</span>
							<div><span><i class="fa fa-twitter"></i></span></div>
						</div>
						
						<div class="col-lg-4 flicker">
							<span class="title bdr-b">Flicker <span></span></span>
							<ul>
								<li><a href="#"><img src="images/flickr-thumbs/flicker-thumb.jpg" /></a></li>
								<li><a href="#"><img src="images/flickr-thumbs/flicker-thumb.jpg" /></a></li>
								<li><a href="#"><img src="images/flickr-thumbs/flicker-thumb.jpg" /></a></li>
								<li><a href="#"><img src="images/flickr-thumbs/flicker-thumb.jpg" /></a></li>
								<li><a href="#"><img src="images/flickr-thumbs/flicker-thumb.jpg" /></a></li>
								<li><a href="#"><img src="images/flickr-thumbs/flicker-thumb.jpg" /></a></li>
								<li><a href="#"><img src="images/flickr-thumbs/flicker-thumb.jpg" /></a></li>
								<li><a href="#"><img src="images/flickr-thumbs/flicker-thumb.jpg" /></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">2015 Copyright. VideoTag Pvt.</div>
			</footer>
		</div>
	</div>
	<!-- Footer -->
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript">
		(function($){
			$(window).load(function(){
				$("#tagsCategories .list-items").mCustomScrollbar({
					theme:"dark-3"
				});
			});
		})(jQuery);	
	</script>
    </body>
    </html>